{
  "name": "omes",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "OMES — dibuat dari template awcms-one.",
  "homepage": "https://omes.ahlikoding.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GANTI-ORG/omes.git"
  },
  "license": "MIT",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/storefront && bun run dev",
    "build": "cd apps/storefront && bun run build",
    "check": "cd apps/storefront && bun run check",
    "check:lockfile": "bun tools/cek-lockfile.mjs",
    "check:cms": "cd apps/cms && bun run check",
    "deploy:preflight": "bun tools/deploy-preflight.mjs",
    "audit:dokumen": "bun packages/gerbang/audit-dokumen.mjs",
    "audit:rilis": "bun packages/gerbang/audit-rilis.mjs",
    "audit:translation": "bun packages/gerbang/check-docs-translation.mjs",
    "audit:graf": "bun packages/gerbang/audit-graf.mjs",
    "knowledge:check": "bun run audit:graf",
    "knowledge:graph:update": "bun tools/knowledge-graph-update.mjs",
    "knowledge:graph:combine": "bun tools/knowledge-graph-combine.mjs",
    "knowledge:obsidian:export": "bun tools/knowledge-obsidian-export.mjs",
    "docs:i18n:stamp": "bun tools/docs-i18n-stamp.mjs",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait",
    "db:migrate:cms": "cd apps/cms && bun run db:migrate",
    "db:seed:cms": "bun tools/seed-cms.ts --profil landing",
    "db:seed:cms:profil": "bun tools/seed-cms.ts --profil",
    "template:init": "bun tools/template-init.ts",
    "test": "bun test",
    "serve": "cd apps/storefront && bun run serve",
    "start": "bun run serve",
    "preview": "bun run serve",
    "release": "bun tools/rilis.mjs"
  },
  "awcmsOne": {
    "templateVersion": "0.12.0",
    "initializedAt": "2026-09-26"
  }
}
